@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  /* color: #f2f2f2; */
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* *DARK MODE* */

:root .dark-mode{
  --bg-main:#18122B;
  --bg-primary:#ECF2FF;
  --green:#27ae60;
  --dark-color:#219150;
  --black:#444;
  --light-color:#666;
  --border: 1rem solid rgba(0,0,0,.1);
  --border-hover:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
}

body .dark-mode{
  background-color: var(--bg-main);
  color: var(--bg-primary);
}
.dark-mode nav ul li.logo {
  color: var(--bg-main);
}
.dark-mode .content,.content h3,.content h4 {
  color: var(--bg-main);
}

.dark-mode .foot{
  color: var(--bg-primary);
}

/* .dark-mode.common-button{
  color: var(--bg-primary);
} */

.dark-mode a,li{
color: var(--bg-main);
}

/* TODO LIGHT MODE */
:root{
  --bg-main:#ECF2FF;
  --bg-primary:#18122B;
  --green:#27ae60;
  --dark-color:#219150;
  --black:#444;
  --light-color:#666;
  --border: 1rem solid rgba(0,0,0,.1);
  --border-hover:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
body{
  background-color: var(--bg-main);
  color: var(--bg-primary);
}

a,li{
  margin: 0;
  font-size: 1.8rem;
}


html::-webkit-scrollbar{
width: 1rem;
}
html::-webkit-scrollbar-track{
background: transparent;
}
html::-webkit-scrollbar-thumb{
background: var(--black);
}

nav{
  /* background: #222222; */
  padding: 10px 40px 10px 70px;
  border: 1px solid #000;
  backdrop-filter: blur( 4px );
  background-color: aliceblue;
  height: 60px;
  z-index: 99;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid;
}
nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li.logo{
  flex: 1;
  position: relative;
  right: 50rem;
  font-size: 30px;
  font-weight: 700;
}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
  position: relative;
  right: 25rem;
}
nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}
nav ul div.items a:hover{
  color: #f26c5d;
}

.toggle_btn{
  height: 10rem;
  align-items: center;
  display: flex;
  right: 4rem;
  position: relative;
}
#checkbox{
  visibility: hidden;
}
#checkbox:checked +.toggle-label .toggle-ball{
  background-color: #00aced;
  transform: translateX(2rem);
}
.toggle-label{
  width:6rem ;
  height: 4rem ;
  background-color: var( --bg-primary);
  display: inline-block;
  position: relative;
  border-radius: 10rem;
}
.toggle-ball{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: .5rem;
  left: .5rem;
  transition: all .2s linear;
}
nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
  /* position: relative; */
  /* right: 2rem; */
}
nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}
nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}
nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}
nav ul li.btn{
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}
nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}
nav ul li.btn span.show:before{
  content: '\f00d';
}
@media screen and (max-width: 1052px) {
  nav{
    padding: 10px 40px 10px 0px;
  }
  nav ul li.logo{
    display: none;
  }
  nav ul div.items{
    flex: 4;
  }
}
@media screen and (max-width: 800px){
  nav ul li.btn{
    display: block;
  }
  nav{
    z-index: 1;
    padding: 9px 40px 9px 0;
    
  }
  nav ul div.items{
    z-index: -1;
    position: fixed;
    top: -220px;
    right: 0;
    width: 100%;
    background: #222222;
    display: inline-block;
    transition: top .4s;
  }
  nav ul div.items.show{
    top: 60px;
  }
  nav ul div.items li{
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }
  nav ul div.items li a{
    font-size: 19px;
  }
}
@media screen and (max-width: 405px) {
  nav ul{
    flex-wrap: nowrap;
  }
  nav ul li.search{
    width: 50vmin;
  }
  nav ul li input{
    width: 40vmin;
  }
  nav ul li .search-icon{
    width: 10vmin;
  }
}


h1,
h2 {
  font-family: Avenir LT Std;
  color: var(--main-color);
}

h4,
h3 {
  font-family: "muli";
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
a,
li,
button {
  font-family: "muli";
  color: var(--primry-color);
}

p {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

/* -------------------------------------- our menu style 
--------------------------------------------------------------------------- */
/* header {
  padding: 0 20rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12rem;
} */

 .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  /* background-color: #e2efff; */
}

 .left-side-menu a img {
  width: 13rem;
  height: 5.5rem;
}

.left-side-menu .sub-menu {
  height: inherit;
  display: flex;
  position: relative;
  z-index: 99;
}
.left-side-menu .sub-menu a {
  margin-right: 4rem;
}

.left-side-menu .sub-menu a li {
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}

 .left-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* right side menu css style  */

.right-side-menu {
  width: 50%;
  display: flex;
  justify-content: end;
}

.right-side-menu .sub-menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.right-side-menu .sub-menu a {
  margin-right: 8rem;
  padding: 0.7rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  cursor: pointer;
  border-radius: 1rem;
  position: relative;
  z-index: 9;
}

.right-side-menu .sub-menu button {
  padding: 0.5rem 2.5rem;
  background-color: var(--button-background);
  color: #fff;
  position: relative;
  z-index: 9;
}

 .right-side-menu .sub-menu button:hover {
  background: #1b3d68;
}

.right-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* -------------------------------------- our hero css style 
--------------------------------------------------------------------------- */
.main-hero-section {
  padding: 0 20rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  /* background: #fde3c3; */
}

.main-hero-section .hero-left-side {
  width: 50%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.main-hero-section h1 {
  width: 55rem;
  font-size: 7.5rem;
  line-height: 9rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
}

.main-hero-section p {
  margin-bottom: 8rem;
  width: 45rem;
}

.main-hero-section a img {
  width: 13.5rem;
  height: 4rem;
  /* transition: all 0.14s ease-out; */
}

.main-hero-section .button-group .appStore {
  height: 4.3rem;
  margin-bottom: -0.4rem;
  /* transition: all 0.14s ease-out; */
}

.main-hero-section .button-group a:first-child {
  margin-right: 2.5rem;
}

/* ------------------- our hero right side css style 
------------------------------------ */
.main-hero-section .hero-right-side {
  width: 50%;
  height: 100vh;
  background: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-hero-section .hero-right-side img {
  width: 100rem;
  height: 90rem;
  margin-right: 43rem;
  /* outline: hidden; */
}

/* ------------------- our 2nd section left side css style 
------------------------------------ */

.common-section {
  width: 100%;
  height: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9rem;
  padding: 0 20rem;
}

.common-section .left-side {
  width: inherit;
  height: inherit;
}

.common-section .left-side figure {
  width: 20rem;
  height: 65rem;
  background: #f3f9ff;
  border-radius: 20px;
}

.common-section .left-side img {
  width: 45rem;
  height: 60rem;
  border-radius: 2rem;
  margin-left: 10rem;
  margin-top: 2.5rem;
}

/* ------------------- our 2nd section right side css style 
------------------------------------ */

.common-section .right-side {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.common-section .right-side h2 {
  width: 40rem;
  font-style: normal;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 6.3rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}

.common-section .right-side p {
  width: 40.3rem;
  height: 9rem;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

.common-section .right-side .common-button {
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: black;
}

.common-section .right-side button:last-child {
  color: var(--main-color);
  background-color: transparent;
}

.common-section .right-side .common-button:hover {
  background: #cc491d;
}

.common-section .right-side .common-button-normal:hover {
  background: var(--primary-button-background);
  color: #00c805;
}

/* ------------------- our 3rd section  css style 
------------------------------------ */

.section-third {
  width: 100%;
  height: 170rem;
  background: var(--background-color);
  padding: 3rem 20rem;
  /* border: 2px solid red; */
}

.section-third h2 {
  font-size: 5.5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-align: center;
}

.section-third p {
  width: 18rem;
  height: 9rem;
  margin-top: 1rem;
  margin-left: 45rem;
  margin-bottom: 4rem;
  text-align: center;
  /* margin: auto; */
  padding: 1rem 1rem 1rem 1rem;
}

.shop {
	flex: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
	border: none;
	transform: scale(1.01);
}
.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.content h3 {
	margin-bottom: 30px;
}
.content h4 {
	margin-bottom: 50px;
}

.content,.content h3,.content h4 {
  color: #18122B;
}


.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}

.btn-area i {
	margin-right: 5px;
}

/* ------------------- our 4th section  css style 
------------------------------------ */

#section-four .right-side h2 {
  width: 50rem;
}

#section-four .left-side img {
  width: inherit;
  height: inherit;
  margin: 0;
}

/* ------------------- our 5th section  css style 
------------------------------------ */

#section-five .left-side img {
  margin: 0;
}

#section-five .right-side {
  justify-content: flex-start;
  padding-top: 5rem;
}

#section-five .right-side h2 {
  width: 63rem;
  font-weight: 900;
  font-size: 4rem;
  line-height: 6.3rem;
}

#section-five .right-side h3 {
  text-transform: none;
}

#section-five .right-side p {
  height: 3rem;
}

#section-five .right-side div {
  margin-bottom: 5rem;
}

.fa-heart {
  color: #f75d5d;
}

/* ------------------- our 6th section Footer css style 
------------------------------------ */

footer {
  width: 100%;
  background: var(--background-color);
  height: auto;
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer img {
  width: 15rem;
  height: 15rem;
}

footer .footer-menu {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer div h4 {
  font-size: 2rem;
  text-transform: capitalize;
}

footer div a {
  font-size: 1.7rem;
  line-height: 150%;
}

footer .footer-div-5 a {
  font-size: 1.5rem;
}

/* ------------------- our 7th section social media css style 
------------------------------------ */

.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  width: 18rem;
  background: #3b5999;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: all 0.5s linear;
  transform: translateX(-14.5rem);
}

.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 1rem;
  font-size: 3rem;
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(0.9);
  }
}

.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}

/* ----------------------------responsive website layout start 
 ---------------------------*/

@media (max-width: 1620px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 12rem;
  }

  .main-hero-section .hero-right-side img {
    width: 75rem;
    height: 36rem;
    margin-right: 30rem;
  }
}

/* laptop devices  */
@media (max-width: 1280px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 10rem;
  }
  html {
    font-size: 50%;
  }

  .main-hero-section .hero-right-side img {
    width: 75rem;
    height: 36rem;

    margin-right: 28rem;
    margin-top: 5rem;
  }
}

/* tablet mode css style   */
@media (max-width: 980px) {
  header,
  .main-hero-section,
  .common-section,
  .section-third {
    padding: 0 8rem;
  }

  .main-hero-section .hero-right-side {
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-hero-section .hero-right-side img {
    width: 60rem;
    height: 60rem;
    /* margin-left: -11rem; */
    margin-right: 0;
    margin-top: 5rem;
  }

  .common-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .common-section .left-side figure {
    height: 55rem;
  }

  .common-section .left-side figure img {
    height: 50rem;
    margin-left: 5rem;
    width: 35rem;
  }

  .common-section .right-side {
    margin-top: 6rem;
    justify-content: start;
    height: auto;
  }

  .common-section .right-side h2 {
    font-size: 4.5rem;
    width: 35rem;
  }

  /* section 3 style  */
  .section-third {
    height: auto;
    padding: 0 5rem;
    padding-bottom: 5rem;
    border: 2px solid red;
  }

  .section-third h2 {
    width: auto;
    padding: 0 1rem;
    font-size: 4.5rem;
    line-height: 6rem;
    padding-top: 5rem;
  }

  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4rem;
    padding: 0;
    border: 2px solid black;
  }

  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 15rem;
    height: 15rem;
  }

  .section-third .section-third-task .task-2 {
    margin: 2rem 0;
  }
  .view-more-btn{
    width: 212px;
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #098bf6;
    color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 0.14s ease-out;
    white-space: nowrap;
   }

   .view-more-btn:hover{
    background-color: #00c805;
    color: #fff;
    font-weight: 600;
   }

   .view-more-btn i{
    margin-right: 5px;
   }

  /**
  
  .btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}

.btn-area i {
	margin-right: 5px;
}
  
  
  */

  /* section 4 style  */

  #section-four .right-side {
    order: 2;
  }

  #section-four .right-side h2 {
    width: 40rem;
  }

  #section-four .left-side img {
    height: 38rem;
    width: 38rem;
    margin-top: 5rem;
  }

  /* section 5 style  */

  #section-five .right-side {
    order: 2;
  }

  #section-five .right-side h2 {
    width: 40rem;
    font-size: 3.5rem;
    line-height: 4.2rem;
  }

  #section-five .left-side img {
    height: 38rem;
    width: 38rem;
    margin-top: 5rem;
  }

  /* section 6 style  */
  footer {
    width: 100%;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: none;
  }

  footer .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer .footer-menu h4 {
    font-size: 1.5rem;
  }

  /* icons bar  */
  .icon-bar {
    top: 35%;
  }
}

/* mobile devices */
@media (max-width: 770px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 5rem;
  }

  header nav {
    padding-top: 1rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  header nav .left-side-menu {
    width: 100%;
    display: block;
    order: 2;
  }

  header nav .left-side-menu img {
    display: block;
    width: 100%;
  }

  header .left-side-menu .sub-menu {
    width: 100%;
    display: block;
  }

  header nav .left-side-menu .sub-menu a {
    margin-right: 2rem;
  }

  header nav .left-side-menu .sub-menu a li {
    font-size: 1.7rem;
  }

  header nav .right-side-menu {
    width: 100%;
    order: 1;
  }

  header nav .right-side-menu .sub-menu a {
    width: 10rem;
    height: 3.5rem;
    border: 0.1rem solid var(--main-color);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  header nav .right-side-menu .sub-menu a li {
    font-size: 1.5rem;
    margin-right: 0;
    text-transform: uppercase;
  }

  header nav .right-side-menu .sub-menu button {
    width: 13rem;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  /* hero section css style  */
  .main-hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
  }

  .main-hero-section .hero-left-side {
    order: 2;
    width: 100%;
  }

  .main-hero-section .hero-left-side h1 {
    width: 35rem;
    font-size: 5rem;
    line-height: 6rem;
    margin-bottom: 2rem;
  }

  .main-hero-section .hero-left-side p {
    width: 35rem;
    font-size: 2rem;
    margin-bottom: 5rem;
  }

  .main-hero-section .hero-right-side {
    order: 1;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
  }

  .main-hero-section .hero-right-side img {
    width: 35rem;
    height: 35rem;
    margin: 0;
    margin-top: 4rem;
  }
}
